# testes-software-n2

./: README.md  integrantes.txt  orientacoes n2.txt
.github/workflows/: ci.yml
java/: pom.xml
java/src/main/java/br/university/biblioteca/: Main.java
java/src/main/java/br/university/biblioteca/impl/: RelogioSistema.java
java/src/main/java/br/university/biblioteca/model/: Emprestimo.java  Livro.java  Usuario.java
java/src/main/java/br/university/biblioteca/port/: EmailService.java  EmprestimoRepository.java  Relogio.java
java/src/main/java/br/university/biblioteca/repository/: InMemoryEmprestimoRepository.java
java/src/main/java/br/university/biblioteca/service/: EmprestimoService.java  VerificadorVencidos.java
java/src/test/java/br/university/biblioteca/: PlaceholderTest.java
java/src/test/java/br/university/biblioteca/service/: EmprestimoServiceTest.java  VerificadorVencidosTest.java
java/src/test/java/br/university/biblioteca/stub/: EmailServiceStub.java  RelogioStub.java
